*, 
*::before, 
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Montserrat", serif;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  color: var(--color-stone-600);
}

:root {
  --color-dark-cyan: hsl(158, 36%, 37%);
  --color-cream: hsl(30, 38%, 92%);
  --color-white: hsl(0, 0%, 100%);
  --color-very-dark-blue: hsl(212, 21%, 14%);
  --color-dark-grayish-blue: hsl(228, 12%, 48%);
  --color-btn-hover: #1A4032;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-cream);
  height: 100vh;
  height: 100svh;
  padding: 28px 16px;
}

.card {
  display: flex;
  align-items: stretch;
  background-color: var(--color-white);
  max-width: 600px;
  border-radius: 10px;
  overflow: hidden;
}

.card__media {
  width: 50%;
  height: auto;
}

.card__img {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.card__img img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.card__content {
  width: 50%;
  padding: 32px;
}

.card__subtitle {
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.42em;
  color: var(--color-dark-grayish-blue);
  text-transform: uppercase;
}

.card__title {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 32px;
  color: var(--color-very-dark-blue);
  margin-top: 20px;
}

.card__text {
  font-weight: 500;
  line-height: 1.64;
  margin-top: 24px;
  color: var(--color-dark-grayish-blue);
}

.card__price {
  display: flex;
  align-items: center;
  gap: 19px;
  margin-top: 29px;
}

.card__price-new {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 32px;
  color: var(--color-dark-cyan);
}

.card__price-old {
  font-weight: 500;
  font-size: 13px;
  line-height: 1.77;
  text-decoration: line-through;
  color: var(--color-dark-grayish-blue);
}

.card__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 15px 15px;
  margin-top: 30px;
  gap: 12px;
  font-weight: 700;
  font-size: 14px;
  color: var(--color-white);
  border: none;
  border-radius: 8px;
  background-color: var(--color-dark-cyan);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card__btn:before {
  content: "";
  background-image: url("/assets/images/icon-cart.svg");
  width: 15px;
  height: 16px;
}

.card__btn:hover {
  background-color: var(--color-btn-hover);
}

@media (max-width: 768px) {
    .card {
      flex-direction: column;
    }

    .card__content {
      width: 100%;
      padding: 24px;
    }

    .card__media {
      width: 100%;
    }

    .card__title {
      margin-top: 12px;
    }
    
    .card__text {
      margin-top: 16px;
    }

    .card__price {
      margin-top: 24px;
    }

    .card__btn {
      margin-top: 20px;
    }
}
